# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────────────────────
# INSTRUCCIONES:
#  1. Creá un proyecto en Google Cloud Console
#  2. Habilitá la API de Google Sheets y Google Drive
#  3. Creá una cuenta de servicio y descargá el JSON de credenciales
#  4. Copiá los valores del JSON acá
#  5. Compartí la hoja con el client_email como Editor
# ─────────────────────────────────────────────────────────────────────────────

[gcp_service_account]
type = "service_account"
project_id = "TU_PROYECTO_ID"
private_key_id = "TU_PRIVATE_KEY_ID"
private_key = "-----BEGIN RSA PRIVATE KEY-----\nTU_CLAVE_PRIVADA\n-----END RSA PRIVATE KEY-----\n"
client_email = "tu-cuenta@tu-proyecto.iam.gserviceaccount.com"
client_id = "TU_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/tu-cuenta%40tu-proyecto.iam.gserviceaccount.com"
